# Nexus-Termine: Dienstags
REM 7 Feb 2017 *14 AT 09:00 +15 MSG Vorbereitung Review
REM 7 Feb 2017 *14 AT 10:00 +15 *5 DURATION 02:00 MSG Review
REM 7 Feb 2017 *14 AT 14:00 +15 *5 DURATION 00:30 MSG Nexus-Retro Teil I
REM 7 Feb 2017 *14 AT 14:30 DURATION 01:30 MSG %"Team-Retros%" (Nexus-Retro Teil II)
REM 7 Feb 2017 *14 AT 16:00 DURATION 01:00 MSG Nexus-Retro Teil III
REM 7 Feb 2017 *14 AT 16:00 +15 *5 DURATION 01:00 MSG Vorbereitung Sprintplanung

# Nexus-Termine: Mittwochs
REM 8 Feb 2017 *14 AT 09:00 +15 *5 DURATION 01:00 MSG Sprintplanung
REM 8 Feb 2017 *14 AT 10:00 +15 DURATION 01:30 MSG Team-Planning-Sessions
REM 8 Feb 2017 *14 AT 11:30 +15 *5 DURATION 00:30 MSG Abhängigkeiten klären
REM 8 Feb 2017 *14 AT 13:00 +15 *5 DURATION 02:00 MSG Cross-Team-Refinement

# Know-How-Transfer
REM 6 Feb 2017 *14 AT 14:30 +25 MSG Vorbereitung Know-How-Transfer-Poster
REM 7 Feb 2017 *14 AT 13:00 +15 *5 DURATION 01:00 MSG Know-How-Transfer

# Dailies
REM Mon-Fri AT 09:15 +02 MSG Kaizen-Warriors-Daily
REM Mon-Fri AT 09:30 MSG Nexus-Daily
